<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poutine</title>
</head>
<body>
	<h1>Poutine Recipe</h1>

	<img src="images/poutine.jpeg" alt="Burrito Image">

	<h2>Description</h2>
	<p> Poutine is an authentically Canadian dish. It is made by taking french fies, sprinkling them with cheese curds, and drizzling gravy over the top. This delicious recipe makes for the perfect Canadian snack.  </p>

	<h2>Ingredients</h2>
	<ul>
		<li>4 small or 2 large Russet potatoes/li>
		<li>3 tbsp olive oil</li>
		<li>2 tbsp butter, salted</li>
		<li>2 tbsp all purpose flour</li>
		<li>1 cup vegetable broth</li>
		<li>1/2 lb cheese curds</li>
		
	</ul>

	<h2>Steps</h2>

	<ol>
		<li>Preheat the oven to 450ºF.</li>
		<li>Scrub the potatoes and julienne with the skins left on. Place into a large bowl filled with cold water and then place into the fridge for 1 hour. This will remove some of the starch, making the french fries more crispy once baked.</li>
		<li>Drain the water, pat the potatoes dry and then spread onto a baking sheet. Toss with olive oil and bake for 35 - 40 minutes, turning occasionally, until golden brown and crispy.</li>
		<li>Heat the butter and flour in a medium saucepan on low heat until it starts to foam. With a wire whisk, slowly add in the vegetable stock stirring rapidly. Simmer for 15 minutes or until the gravy has thickened, stirring occasionally. </li>
		<li>Once the french fries have cooked, remove them from the oven and place onto a serving plate. Top with cheese curds and then pour gravy over top. Serve warm.</li>
		
	</ol>


</body>
</html>